prefix                 = "chebishev-taskboard-"
resource_group_postfix = "rg"
location               = "westeurope"
service_plan_postfix   = "sp"
linux_web_app_postfix  = "webapp"
sql_server_postfix     = "sqlserver"
database_name          = "TaskBoard"
sql_admin_login        = "sqladmin"
sql_admin_password     = "myStrongPassword12#"
firewall_rule_name     = "AllowAll"
firewall_rule_start_ip = "0.0.0.0"
firewall_rule_end_ip   = "0.0.0.0"
repo_branch            = "main"
repo_url               = "https://github.com/ystefanova5/03.Azure-Web-App-with-Database-TaskBoard"